importCfg 2016_eras_lines.cfg

<draw>
plots history_EB_kfact history_EE_kfact ic_spread_vs_kfact_EB k_fact_vs_ieta k_fact_vs_iphi k_fact_vs_alpha mapEB mapEE
outDir 'plots/kfact'
saveAs root pdf png
plugins '$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/FPCanvasStyle.C' \
        'gROOT->Macro("$CMSSW_BASE/src/ExternalTools/FuriousPlotter/scripts/macros/setStyle.C")' \
        'phisym_utils.py'
outDir '/afs/cern.ch/user/s/spigazzi/www/ECAL/PhiSym/Run2017/NovReReco_v2/kfact/'        
</draw>

srcEB history_EB_Run2017_NovReReco_v2.root eb  
srcEE history_EE_Run2017_NovReReco_v2.root ee
        
### EB ####
<history_EB_kfact>
graphicalOptions+= eras_lines 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "History", 1)'
histos abs_spread rel_spread
legendXY 0.2 0.6 0.5 0.8
legendHeader 'Barrel'
<abs_spread>
        src= srcEB
        var 'k_ratio_abs:avg_time'
        cut 'n_events>80e6'
        bins 1000 1495458600 1510012800 0.9 1.1
        customize 'GetXaxis()->SetTimeDisplay(1)' 'GetXaxis()->SetTimeFormat("%d/%m%F1970-01-01 00:00:00")' \
                  'GetXaxis()->SetNdivisions(507)' \
                  'GetYaxis()->SetNdivisions(507)' 'SetAxisRange(0.95, 1.05, "Y")' \
                  'SetLineColor(kBlue+2)' 'SetMarkerColor(kBlue+2)' \
                  'SetTitle(";Time (day/month);#it{k-factor ratio}")'
        legendEntry '#it{k_{n}/k_{0}}' 'p'                                          
</abs_spread>
<rel_spread= history_EB_kfact.abs_spread>
        customize+= SetMarkerColor(kRed+1) SetLineColor(kRed+1)
        var 'k_ratio_rel:avg_time'
        legendEntry '#it{k_{n}/k_{n-1}}' 'p'                                          
</rel_spread>
</history_EB_kfact>

### EE ####
<history_EE_kfact= history_EB_kfact>
legendHeader 'Endcaps'
<abs_spread>
        src= srcEE
</abs_spread>
<rel_spread= history_EE_kfact.abs_spread>
        customize+= SetMarkerColor(kRed+1) SetLineColor(kRed+1)
        var 'k_ratio_rel:avg_time'
        legendEntry '#it{k_{n}/k_{n-1}}' 'p'                                          
</rel_spread>
</history_EE_kfact>

<k_fact_vs_ieta>
histos eb
<eb>
        src= srcEB
        var 'k_ratio_abs:ieta'
        cut 'iov==97'
        bins 171 -85.5 85.5 0.9 1.1
        customize 'SetTitle(";#it{i#eta};#it{k_{n}/k_{0}}")' 'SetAxisRange(0.9, 1.1, "Y")'
</eb>
</k_fact_vs_ieta>

<k_fact_vs_iphi>
histos eb
<eb>
        src= srcEB
        operation 'QuantileProf(eb, 0.95)'
        var 'k_ratio_abs:iphi'        
        bins 360 0.5 360.5 200 0.9 1.1
        customize 'SetTitle(";#it{i#phi};#it{k_{n}/k_{0}}")' 'GetYaxis()->SetRangeUser(0.9, 1.1)'
        drawOptions 'AP'
</eb>
</k_fact_vs_iphi>

<k_fact_vs_alpha>
histos eb
<eb>
        src= srcEB
        operation 'QuantileProf(eb, 0.95)'
        var 'k_ratio_abs:alpha-1.52'        
        bins 20 -1 1 200 0.9 1.1
        customize 'SetTitle(";#it{i#phi};#it{k_{n}/k_{0}}")' 'GetYaxis()->SetRangeUser(0.9, 1.1)'
        drawOptions 'AP'
</eb>
</k_fact_vs_alpha>

<ic_spread_vs_kfact_EB>
histos eb
<eb>
        src= srcEB
        operation 'RMSProj(eb)'
        var 'ic_ratio_abs:k_ratio_abs'
        bins 100 0.95 1.05 100 0.9 1.1
        customize 'SetTitle(";k-factor;#it{IC_{n}/IC_{0}}")'
</eb>
</ic_spread_vs_kfact_EB>

### Maps ###

## EB
<mapEB>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)' 
histos map
<map>
        src= srcEB
        var 'k_ratio_abs:ieta:iphi'
        cut 'iov==59'
        bins 360 0.5 360.5 171 -85.5 85.5 0.5 1.5
        customize 'SetAxisRange(0.93,1.07,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{i#phi};#it{i#eta};#it{k-factor_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEB>

## EE
<mapEE>
customize 'macro:FPCanvasStyle(this, "PhiSym", "(2017)", 0, "Map", 1, 1)'
size 900 600
histos map
<map>
        src= srcEE
        var 'k_ratio_abs:iy:(iring<0)*ix+(iring>=0)*(ix+100)'
        cut 'iov==59'
        bins 200 0.5 200.5 100 0.5 100.5 0.5 1.5
        customize 'SetAxisRange(0.9,1.1,"Z")' 'SetContour(10000)' \
                  'GetYaxis()->SetTitleOffset(1)' 'GetZaxis()->SetLabelSize(0.04)'\
                  'SetTitle(";#it{ix};#it{iy};#it{k-factor_{ratio}}")' 
        drawOptions COLZ
</map>
</mapEE>
